# testautomation

./: .gitignore  build.gradle  settings.gradle  test-automation.ipr
buildsystem/: dependencies.gradle  graphql.gradle
gradle/wrapper/: gradle-wrapper.properties
test-automation-api/: build.gradle
test-automation-api/src/main/: AndroidManifest.xml
test-automation-api/src/main/graphql/: .graphqlconfig  schema.json
test-automation-api/src/main/graphql/com.skedulo.automation.api/: AgendaQuery.graphql  CreateJobMutation.graphql  FetchJobOffersQuery.graphql  FetchJobsByIdQuery.graphql  FetchJobsQuery.graphql  FetchRegionsQuery.graphql  FetchResourceJobOffersQuery.graphql  JobsQuery.graphql  fetchResources.graphql
test-automation-api/src/main/java/com/skedulo/automation/api/: ApiClient.kt  ApolloBaseClient.kt  GraphQLApi.kt  MobileApi.kt  SqlApi.kt  SyncEntry.kt
test-automation-api/src/main/java/com/skedulo/automation/api/dto/: Account.kt  AllocationActivity.kt  AwpProduct.kt  AwpRegion.kt  BulkModifyResult.kt  Contact.kt  CustomField.kt  FileAttachment.kt  FileMeta.kt  Job.kt  JobAllocation.kt  JobAllocationStatus.kt  JobAndActivitiesContainer  JobStatus.kt  MapResult.kt  Resource.kt  SchemaChangeset.kt  SchemaOperation.kt  StoredCustomForm.kt  Vocabulary.kt  VocabularyType.kt
test-automation-api/src/main/java/com/skedulo/automation/api/dto/awp/: HasUid.kt  UploadableFile.kt
test-automation-api/src/main/java/com/skedulo/automation/api/model/mobile/availability/: AvailabilityResponseObject.kt
test-automation-api/src/main/java/com/skedulo/automation/api/model/mobile/bulkmodify/: BulkModifyResponseObject.kt
test-automation-api/src/main/java/com/skedulo/automation/api/model/mobile/offerallocated/: OfferAllocatedResponseObject.kt
test-automation-api/src/main/java/com/skedulo/automation/api/types/: UID.kt
test-automation-api/src/main/kotlin/com/skedulo/automation/api/: ApiClient.kt  ApolloBaseClient.kt  AuthApi.kt  GraphApiClient.kt
test-automation-api/src/main/kotlin/com/skedulo/automation/api/annotations/: Annotations.kt
test-automation-api/src/main/kotlin/com/skedulo/automation/api/dto/: JobAndActivitiesContainer
test-automation-api/src/main/kotlin/com/skedulo/automation/api/dto/types/: UID.kt
test-automation-api/src/main/kotlin/com/skedulo/automation/api/model/mobile/activity/: ActivityResponseObject.kt
test-automation-api/src/main/kotlin/com/skedulo/automation/api/model/mobile/agenda/: AgendaResponseObject.kt
test-automation-api/src/main/kotlin/com/skedulo/automation/api/model/mobile/jobs/: JobsResponseObject.kt
test-automation-api/src/main/kotlin/com/skedulo/automation/api/model/mobile/offers/: OffersResponseObject.kt
test-automation-api/src/main/kotlin/com/skedulo/automation/api/model/mobile/resource/: ResourceForOffer.kt
test-automation-api/src/main/kotlin/com/skedulo/automation/api/model/mobile/userdata/: FetchInitialUserInformationResponseObject.kt
test-automation-api/src/main/kotlin/com/skedulo/automation/api/retrofit/: EnumConverterFactory.kt  EnumRetrofitConverterFactory.java
test-automation-api/src/test/java/com/skedulo/automation/api/: ApiClientTest.kt  GraphqlTest.kt
test-automation-api/src/test/kotlin/com/skedulo/automation/api/: ApiClientTest.kt  GraphqlTest.kt  MobileApiTest.kt
test-automation-api/src/test/kotlin/com/skedulo/automation/api/utils/: TestParent.kt
