apply from: '../buildsystem/graphql.gradle'
apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.skedulo.automation.api"
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        noStdlib = true
    }
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.kotlin.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.all {
            useJUnit()
        }
    }
}
dependencies {


    implementation 'com.apollographql.apollo:apollo-runtime:1.2.1'
    implementation "com.apollographql.apollo:apollo-android-support:1.0.0"
    implementation "com.apollographql.apollo:apollo-rx2-support:1.2.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.60'

    implementation group: 'com.ctrip.framework.apollo', name: 'apollo-core', version: '1.5.1'
    implementation 'org.jetbrains:annotations:17.0.0'
    implementation 'org.jetbrains:annotations:17.0.0'


    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.2'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.6.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.2.2'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '20041127.091804'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.3.60'
}
//compileKotlin {
//    println projectDir
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    println projectDir
//    kotlinOptions.jvmTarget = "1.8"
//}

//task unitTestApi (type: Test){
//    //scanForTestClasses = false
//    useJUnit()
//}

