apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply from: '../buildsystem/graphql.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.skedulo.automation.api"
        minSdkVersion 24
        targetSdkVersion 28
        testInstrumentationRunner kotlin_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        noStdlib = true
    }
    sourceSets {
        main.kotlin.srcDirs += 'src/main/java'
        test.kotlin.srcDirs += 'src/test/java'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnit()
        }
    }
}
apply from: '../buildsystem/graphql.gradle'
dependencies {


    //implementation 'com.apollographql.apollo:apollo-runtime:0.4.1'
    //implementation "com.apollographql.apollo:apollo-android-support:0.4.1"
    //implementation "com.apollographql.apollo:apollo-rx2-support:0.4.1"
    implementation mainDependencies.apollo
    implementation mainDependencies.apolloRx2
    //implementation mainDependencies.apolloCoroutines

    implementation mainDependencies.rxKotlin
    implementation mainDependencies.rxAndroid
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation mainDependencies.rxJava

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.60'

    //implementation group: 'com.ctrip.framework.apollo', name: 'apollo-core', version: '1.5.1'
    //implementation 'org.jetbrains:annotations:17.0.0'
    implementation 'org.jetbrains:annotations:17.0.0'


    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.2'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.6.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.2.2'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '20041127.091804'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    api mainDependencies.threeTenABP

    testImplementation 'org.threeten:threetenbp:1.3.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.3.60'
    testImplementation "org.powermock:powermock-module-junit4:1.7.4"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.4"
    testImplementation testDependencies.robolectric
}


