allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://nexus.test.skl.io/repository/public/'
        }
    }
}

ext {

    kotlinVersion = '1.3.60'
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    daggerVersion = '2.16'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'

    retrofitVersion = "2.4.0"
    okHttpVersion = "3.11.0"
    apolloVersion = "1.1.3"
    apolloCoVersion = "1.2.1"
    gsonVersion = '2.8.5'
    commonsCodecVersion = "1.10"
    threeTenABPVersion = "1.0.5"
    //Testing
    jUnitVersion = '4.12'
    robolectricVersion = '4.3'


    mainDependencies = [
            rxJava                      : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin                    : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlinLib                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect               : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            gson                        : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapterRx           : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitConverterGson       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            apollo                      : "com.apollographql.apollo:apollo-runtime:${apolloVersion}",
            apolloRx2                   : "com.apollographql.apollo:apollo-rx2-support:${apolloVersion}",
            apolloCoroutines            : "com.apollographql.apollo:apollo-coroutines-support:${apolloCoVersion}",
            commonsCodec                : "commons-codec:commons-codec:${commonsCodecVersion}",
            okHttp                      : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpInterceptor           : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            threeTenABP                 : "com.jakewharton.threetenabp:threetenabp:${threeTenABPVersion}",
    ]
    testDependencies = [
            junit                         : "junit:junit:${jUnitVersion}",
            robolectric                   : "org.robolectric:robolectric:$robolectricVersion"
    ]

}